# ORDERING:

# each turn check for remaining colors ---> DONE

# STRON VERSION: for a certain node i use only adjacent colors ---> DONE

# choose node considering the maximum number of adjacent nodes of a certain color ---> DONE

# choose node considering the maximum number of adjacent nodes of a certain color in next turn ---> DONE

# choose node considering a color will be single node in next turn ---> DONE

# if color is single node i choose that node? NOT SURE

----------------------------------------------------------------------------------------------------

# CUTTING:

# if thare are no moves left ---> DONE

# if remaining moves are too few in respect to the colors remaining ---> DONE

# STRONG VERSION: one color must be single node ---> DONE

# sort of transposition table ---> DONE

----------------------------------------------------------------------------------------------------

# A*